services:
  rango:
    image: sha256:0e10c90aa77b0e7ee6691d42dfaf60fddb50374f5f95a08597bce2096f8d5ad8
    container_name: rango
    restart: unless-stopped
    volumes:
      - ./resources/config.edn:/app/resources/config.edn
